.container
  .edit
    h1
      margin-bottom: -7px

    h3
      margin-bottom: 50px

    button
      @include sa_form_font
      @include button_base_style
      padding: .6em 0em

      &#update
        margin-bottom: 12px

      &#back
        background-color: #D03E3E

    .field
      margin-bottom: 25px
