.container
  display: table
  height: 100%
  text-align: center
  width: 100%

  h1
    font-size: 50px
    color: $font_color

  &>div
    display: table-cell
    vertical-align: middle

  .sa_form
    display: inline-block

    input[type=text]
      background-color: $main_color
      color: $base_color
      border: none
      display: block
      font-size: 1.5em
      font-weight: 700
      padding: 0.6em 1em
      margin-bottom: 0.5em
      width: 100%

    button#register
      background-color: $accent_color
      color: $font_color
      font-size: 1.5em
      font-weight: 700
      padding: 0.6em 3em
      border: none
      width: 100%

      &:hover
        position: relative
        top: 2px
