.container
  .login
    h1
      margin-bottom: -7px

    h3
      margin-bottom: 30px

    button#login
      @include sa_form_font
      @include button_base_style
      padding-left: 40px
      padding-right: 29px

    .fa
      margin-left: 14px
      font-size: 56px
      vertical-align: middle
