@mixin sa_form_font
  font-family: $default_font
  font-size: 1.5em
  font-weight: 700

@mixin button_base_style
  background-color: $accent_color
  color: $font_color
  padding: 0.6em 3em
  border: none
  width: 100%
  cursor: pointer
