.ui-pnotify
  .ui-pnotify-shadow
    box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5)

  .alert-success
    color: #3c763d
    background-color: #dff0d8
    border-color: #d6e9c6
    border: 1px solid transparent
    border-radius: 4px

  .alert-danger
    color: #a94442
    background-color: #f2dede
    border-color: #ebccd1
    border: 1px solid transparent
    border-radius: 4px
